src/graphql/schema.graphql

# noinspection GraphQLInterfaceImplementation
# noinspection GraphQLTypeRedefinition

type BotFlowVersion {
    id: ID!
    version: Int!
    nodes: [FlowNode!]! @hasInverse(field: "flow")
    botFlow: BotFlow!
}

type BotFlow {
    id: ID!
    name: String!
    description: String!
    versions: [BotFlowVersion!]! @hasInverse(field: "botFlow")
    nextVersionNumber: Int!
}

interface Node {
    info: NodeInfo!
    props: NodeProps!
}

type NodeInfo {
    name: String!
    description: String!
    imageLink: String!
    order: Int!
    type: ChatNodeType!
}


type TemplateNode implements Node {
    id: ID!
    group: TemplateNodesGroup!
}


type FlowNode implements Node {
    id: Int! @id
    templateNode: TemplateNode
    nextNodes: [FlowNode!]! @hasInverse(field: "parentNode")
    parentNode: FlowNode
    subnodesVisibility: Boolean!
    childrenVisibility: Boolean!
    flow: BotFlowVersion
}

type TemplateNodesGroup {
    id: ID!
    name: String!
    description: String!
    nodes: [TemplateNode!]! @hasInverse(field: "group")
}

enum ChatNodeType {
    Text
    Audio
    Video
    File
    Image
    Empty
    Link
    Switch
    SwitchOption
    SetTypingIndicator
    Countdown
    Delay
    HttpRequest
}


##########################################
########### ChatNode PROPS ###############
##########################################

enum SwitchDisplayType {
    Select
    Carousel
    List
}


type NodeSwitchProps {
    displayType: SwitchDisplayType!
}

type NodeFileProps {
    info: String!
    url: String!
}

type NodeAudioProps {
    src: String!
}

type NodeImageProps {
    src: String!
}

type NodeLinkProps {
    src: String!
    text: String!
}

type NodeSwitchOptionProps {
    text: String!
    imageUrl: String!
}

type NodeTextProps {
    src: String!
}

type NodeVideoProps {
    src: String!
}

type NodeWaitProps {
    src: String!
    delay: Int!
}

type NodeCountdownProps {
    duration: Int!
}

union NodeProps =
    NodeSwitchProps
    | NodeAudioProps
    | NodeCountdownProps
    | NodeFileProps
    | NodeImageProps
    | NodeLinkProps
    | NodeSwitchOptionProps

